<!DOCTYPE html>
<html>

<head>
    <title>name place animal thing game</title>
</head>
<body>
<table border="1">
    <tr>
        <td>Name</td>
        <td>Place</td>
        <td>Animal</td>
        <td>Thing</td>
    </tr>
    <tr>
        <td bgcolor="#87ceeb"><b>Aphay</b></td>
        <td bgcolor="#006400"> Austrailia</td>
        <td>Aligator</td>
        <td>Apple</td>
    </tr>
    <tr>
      <td><img src="img/boy.png"/></td>
      <td><img src="img/australiaflag.png" height="128" width="128"/></td>
      <td><img src="img/ausaligator.jpg" height="128" width="128"/></td>
      <td><img src="img/kukkuapple.jpg" height="128" width="128"/></td>
    </tr>
    <tr>
        <td><b>Bheem</b></td>
        <td>Bangalore</td>
        <td>Bat </td>
        <td>Bell</td>
    </tr>
    <tr>
        <td><img src="img/bheem.jpeg" height="150" width="150"/></td>
        <td><img src="img/bangalore.jpg" height="150" width="150"/></td>
        <td><img src="img/batman.png" height="150" width="150"/></td>
        <td><img src="img/%20xmasbell.png" height="150" width="150"/></td>
    </tr>
    <tr>
        <td><b>cassy</b></td>
        <td>cat</td>
        <td>colombo</td> </td>
        <td>Car</td>
    </tr>
    <tr>
        <td><img src="img/cassy.jpg" height="150" width="150"/></td>
        <td><img src="img/Cute-Cat.jpg" height="150" width="150"/></td>
        <td><img src="img/colombo.jpg"  height="150" width="150"/></td>
        <td><img src="img/car.jpg" height="150" width="150"/></td>
    </tr>
    <tr>
        <td><b>deniel</b></td>
        <td>doncaster</td>
        <td>dog </td>
        <td>dad</td>
    </tr>
    <tr>
        <td><img src="img/tiger.jpg" height="150" width="150"/></td>
        <td><img src="img/don.jpg"  height="150" width="150"/></td>
        <td><img src="img/labmac.jpg" height="150" width="150"/></td>
        <td><img src="img/amith.jpg" height="150" width="150"/></td>
    </tr>
    <tr>
        <td><b>Erine</b></td>
        <td>Epping</td>
        <td>Elephant</td>
        <td>Eyes</td>
    </tr>
    <tr>
        <td><img src="img/ernie.jpg" height="150" width="150"/></td>
        <td><img src="img/epping.jpg"  height="150" width="150"/></td>
        <td><img src="img/babyelephant.jpg" height="150" width="150"/></td>
        <td><img src="img/eyes.jpg" height="150" width="150"/></td>
    </tr>
    <tr>
        <td><b></b></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><b>Frank</b></td>
        <td>Finland</td>
        <td>Fish</td>
        <td>Fabric</td>
    </tr>
    <tr>
        <td><img src="img/monkey.jpg" height="150" width="150"/></td>
        <td><img src="img/noth.jpg"  height="150" width="150"/></td>
        <td><img src="img/fish.jpg" height="150" width="150"/></td>
        <td><img src="img/pattern.jpg" height="150" width="150"/></td>
    </tr>
    <tr>
        <td><b>Goofy</b></td>
        <td>Gremny</td>
        <td>Gorilla</td>
        <td>God</td>
    </tr>
    <tr>
        <td><img src="img/goof.png" height="150" width="150"/></td>
        <td><img src="img/germ.jpg"  height="150" width="150"/></td>
        <td><img src="img/baby%20gorilla.jpg" height="150" width="150"/></td>
        <td><img src="img/god.jpg" height="150" width="150"/></td>
    </tr>
</table>
<a href="http://www.google.com"> Kukku's Google</a>
</body>
</html>